Net/ThemeName "Sweet-Dark-v40"
Net/IconThemeName "candy-icons"
Gtk/CursorThemeName "oreo_spark_pink_cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
