{
    "layer": "top",
    "position": "top",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 15,
    "modules-left": ["clock", "wlr/workspaces", "custom/spotify"],
    "modules-center": ["custom/user", "custom/screen", "custom/blur", "custom/gaps", "hyprland/submap"],
    "modules-right": ["network", "bluetooth", "cpu", "disk", "temperature","custom/power_profile","battery","backlight","pulseaudio","tray"],

    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "max-length": 30,
    },

    "hyprland/submap": {
        "format": "Submap: {}",
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
	    "active": "",
            "on-click": "activate",
        },
	"sort-by-number": true,
    },

    "wlr/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
            // "default": "",
            // "active": "",
            "on-click": "activate",
        },
        "disable-scroll": true,
        "all-outputs": false,
        "on-click": "activate",
    },
    
    //"custom/power_profile":{
        //shows the current power profile and switches to next on click
    //    "exec": "asusctl profile -p | sed s:'Active profile is'::",
    //    "interval": 30,
    //    "format": "󰈐{}", 
    //    "on-click": "asusctl profile -n; pkill -SIGRTMIN+8 waybar",
    //    "signal": 8
    //},

    //"custom/weather" : {
        //shows the current weather and forecast
        // "tooltip" : true,
        //"format" : "{}",
        //"interval" : 30,
        //"exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        //"return-type" : "json"
    //},

    "tray": {
        "icon-size": 15,
        "spacing": 10,
        "show-passive-items": true
    },

    "clock": {
        "interval": 1,
        "format": " {:%R  %A, %B %d, %Y }",
        "format-alt": "{: %I:%M  %a, %b %e}",
        "tooltip-format": "{:%Y-%m-%d | %H:%M:%S}",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10,
        "on-click": "kitty -e 'htop'"
    },

    "disk": {
        "interval": 10,
        "format": "{free}",
        "path": "/"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

//     "pulseaudio#microphone": {
//         "format": "{format_source}",
//         "format-source": "Mic: {volume}%",
//         "format-source-muted": "Mic: Muted",
//         "on-click": "pamixer --default-source -t",
//         "on-scroll-up": "pamixer --default-source -i 5",
//         "on-scroll-down": "pamixer --default-source -d 5",
//         "scroll-step": 5
//     },
    
    //"temperature": {
        //"thermal-zone": 1,
        //"format": "{temperatureF}°F ",
        //"critical-threshold": 80,
        //"format-critical": "{temperatureC}°C "
    //},

    "temperature": {
        "critical-threshold": 80,
	"format-critical": "{temperatureC}°C",
	"format": "{temperatureC}°C"
    },

    "network": {
        "interval": "2",
        "format-wifi": "  {essid} {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
        "on-click-right": "kitty nmtui",
    },

    "bluetooth": {
	    "format": " {status}",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": " {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": " {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}"
    },

    "user": {
        "format": "{user}",
        "interval": 60,
    },

    "custom/user": {
        "exec": "python ~/dotfiles/DataController/main.py GET user_text",
        "format": "{}",
        "interval": 2
    },

    "custom/blur": {
        "exec": "python ~/dotfiles/DataController/main.py GET blur_config",
        "format": "{}",
        "interval": 2
    },

    "custom/gaps": {
        "exec": "python ~/dotfiles/DataController/main.py GET gaps_config",
	"format": "{}",
        "interval": 2
    },

    "custom/screen": {
        "exec": "python ~/.config/hypr/monitor_configs/switch_modes.py --current",
        "interval": 2,
        "on-click": "python ~/.config/hypr/monitor_configs/switch_modes.py --switch &",
        "format": "{}"
    },

    "custom/spotify": {
    	"format": "{}",
    	"escape": true,
    	"return-type": "json",
    	"max-length": 50,
    	// "interval": 1, // Remove this if your script is endless and write in loop
    	"on-click": "playerctl -p spotify spotify play-pause",
    	"on-click-right": "playerctl -p spotify next",
    	"smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    	"exec": "python ~/.config/waybar/scripts/mediaplayer.py", // Script in resources/custom_modules folder
    	"exec-if": "pgrep spotify"
    }
}
